;IF
;driver = "pgsql";
;server = "localhost";
;user = "postgres";
;password = "postdba";
;database = "GANCHI";
;port = "5432";
;debug = "false";
-------------------------------------------
;casa
;driver = "pgsql";
;server = "localhost";
;user = "postgres";
;password = "GTF141";
;database = "Sputify";
;port = "5432";
;debug = "false";

-------------------------------------------

;IF mysql
driver = "mysql";
server = "localhost";
user = "root";
password = "";
database = "dws2_raira";
port = "3306";
debug = "true";