; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "sql306.byethost7.com";
user = "b7_39675309";
password = "lkjh1234";
database = "b7_39675309_GANACHI";
port = "3306";
debug = "false";